server {
    listen 443 ssl;
    server_name auth.localhost.localdomain;

    ssl_certificate     ../certs/server.crt;
    ssl_certificate_key ../certs/server.key;

    location / {
        proxy_pass http://localhost:9091;
    }
}
