server {
    listen 443 ssl;
    server_name auth.localhost.localdomain;

    ssl_certificate     /mnt/c/Users/nightmare1183/Documents/github testing/domain/mbuntuattempt2/certs/ca.crt;
    ssl_certificate_key /mnt/c/Users/nightmare1183/Documents/github testing/domain/mbuntuattempt2/certs/ca.key;

    location / {
        proxy_pass http://localhost:9091;
    }
}