server {
    listen 443 ssl;
    server_name music.localhost.localdomain;

    ssl_certificate     /mnt/c/Users/nightmare1183/Documents/github testing/domain/mbuntuattempt2/certs/ca.crt;
    ssl_certificate_key /mnt/c/Users/nightmare1183/Documents/github testing/domain/mbuntuattempt2/certs/ca.key;

    location / {
        include /etc/nginx/conf.d/authelia_forward.conf;
        proxy_pass http://localhost:4533;
    }
}