worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    ssl_certificate     ../certs/server.crt;
    ssl_certificate_key ../certs/server.key;

    access_log ../logs/access.log;
    error_log  ../logs/error.log debug;

    include conf.d/*.conf;
}