worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    ssl_certificate     /mnt/c/Users/nightmare1183/Documents/github\ testing/domain/mbuntuattempt2/certs/ca.crt;
    ssl_certificate_key /mnt/c/Users/nightmare1183/Documents/github\ testing/domain/mbuntuattempt2/certs/ca.key;

    access_log /mnt/c/Users/nightmare1183/Documents/github\ testing/domain/mbuntuattempt2/logs/access.log;
    error_log  /mnt/c/Users/nightmare1183/Documents/github\ testing/domain/mbuntuattempt2/logs/error.log debug;

    include /mnt/c/Users/nightmare1183/Documents/github\ testing/domain/mbuntuattempt2/nginx/conf.d/*.conf;
}